{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "CALSv4",
	"Description": "It's a c++ version on Advanced Locomotion system which created with blueprints system.",
	"Category": "Other",
	"CreatedBy": "Ebrahim Mottaghi Rezaei",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CALSv4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}