{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Locomotion",
	"Description": "C++ Driven Humanoid Locomotion system based on Advanced Locomotion System",
	"Category": "Animation",
	"CreatedBy": "Ebrahim Mottaghi Rezaei",
	"CreatedByURL": "https://www.linkedin.com/in/ebrahim-mr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Locomotion",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64"]
		}
	]
}